apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gzwced3c3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gzwced3c3-dotnet-basic-gitops